spring.security.oauth2.client.registration.google.client-id=70318173991-fb5ubrapujvt7ia9qbahpaj0d3b2u9ff.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.client-scope=profile,email